﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop", "Shop\Shop.csproj", "{003835DE-9D40-4B88-A9F4-A899BC75DF7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{003835DE-9D40-4B88-A9F4-A899BC75DF7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{003835DE-9D40-4B88-A9F4-A899BC75DF7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{003835DE-9D40-4B88-A9F4-A899BC75DF7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{003835DE-9D40-4B88-A9F4-A899BC75DF7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF15C8CC-928B-431E-8C82-D835B71281AD}
	EndGlobalSection
EndGlobal
